h1,h2,h3,h4,h5,h6
    margin-top: 0

.school-detail-header
    padding: 5em 1em


.tabs 
    .tab a
        color:#4caf50
        &:hover,
        &:focus,
        &:active
            background-color: rgba(76, 175, 80, 0.11)
            color: #4caf50