#search-area
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    transition-duration: .5s
    img#search-area-logo
        width: 300px
        transition-duration: .3s
        transition-timing-function: ease-in-out
    .input-field
        border-radius: 100px
        padding-right: 22px
        input
            margin-bottom: 0
            border: none
    &.small
        height: 50vh
        margin-bottom: 50px
        img#search-area-logo
            margin-top: 80px
            width: 200px